<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>aaron.sanfs</groupId>
    <artifactId>sanfs-parent</artifactId>
    <version>${sanfs.version}</version>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <name>aaronshan</name>
            <email>shanruifeng@gmail.com</email>
        </developer>
    </developers>

    <description>
        A simple distributed file system for learning.
    </description>

    <modules>
        <module>sanfs-common</module>
        <module>sanfs-nameserver</module>
        <module>sanfs-storageserver</module>
        <module>sanfs-client</module>
        <module>sanfs-assembly</module>
    </modules>

    <properties>
        <guava.version>15.0</guava.version>
        <commons.cli.version>1.2</commons.cli.version>
        <org.slf4j.version>1.7.5</org.slf4j.version>
        <logback.version>1.0.13</logback.version>

        <maven.assembly.version>2.4</maven.assembly.version>
        <maven.resources.plugin.version>2.6</maven.resources.plugin.version>
        <final.name>${project.artifactId}-${project.version}</final.name>
        <assembly.file>src/main/assembly/package.xml</assembly.file>
        <sanfs.version>0.1.0</sanfs.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- logging -->

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>

            <!--Java Commons Logging redirect to slf4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${org.slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!--Apache log4j redirect to slf4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${org.slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!--Java Util Logging redirect to slf4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${org.slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!--将所有日志归一成 logback -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>aaron.sanfs</groupId>
                <artifactId>sanfs-common</artifactId>
                <version>${sanfs.version}</version>
            </dependency>

            <dependency>
                <groupId>aaron.sanfs</groupId>
                <artifactId>sanfs-nameserver</artifactId>
                <version>${sanfs.version}</version>
            </dependency>

            <dependency>
                <groupId>aaron.sanfs</groupId>
                <artifactId>sanfs-storageserver</artifactId>
                <version>${sanfs.version}</version>
            </dependency>

            <dependency>
                <groupId>aaron.sanfs</groupId>
                <artifactId>sanfs-client</artifactId>
                <version>${sanfs.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons.cli.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <!--Make it so assembly:single does nothing in here-->
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven.assembly.version}</version>
                <configuration>
                    <skipAssembly>true</skipAssembly>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>