# Distributed File System

## Name server configuration.
### How many seconds between two adjacent heartbeat packets.
heartbeat_interval = 30

### How many seconds does the lease keep valid
lease_period = 3

### How many seconds between two adjacent check of task monitor
task_check_interval = 5

### Number of data copy
duplicate_number = 2

### The location of saving Meta data image.
meta_image_dir = /data/backup/image/

### The location of saving Meta data operation log.
meta_log_dir = /data/backup/log/

### How many seconds between two adjacent backup of meta data.
meta_backup_interval = 500

### Storage server configuration
ss_registeration_interval = 5
ss_heartbeat_interval = 5
ss_sync_interval = 200
ss_max_storage = 1073741824


## Network configuration
nameserver_ip = 127.0.0.1
nameserver_port = 5001
xconnector_port = 5003
ByteBuffer_size = 2048

#client conf
usage = "blablabla hahaha enen"
client_dir = /export/